<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- https://github.com/michalsnik/aos -->
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{url_for('static', filename = 'main.css')}}" type="text/css">

    {% if title %}
        <title>VisualizationI2IT-{{title}}</title>
    {% else %}
        <title>VisualizationI2IT</title>
    {% endif %}
  <style>
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 25px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Visualization I2IT</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" href="/chart1">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/search">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/table">Data</a>
          </li>
        </ul>
      </div>
    </div>
</nav>
  <div class="dropdown" style="top: 100px; left:45%;">
    <button class="dropbtn">Domain</button>
    <div class="dropdown-content">
      <a href="/search/iot">Iot</a>
      <a href="/search/deeplearning">Deep Learning</a>
      <a href="/search/gis">Gis</a>
      <a href="/search/blockchain">Block Chain</a>
      <a href="/search/cybersecurity">Cyber Security</a>
      <a href="/search/datamining">Data Mining</a>
      <a href="/search/artificialintelligence">Artifical Intelligence</a>
      <a href="/search/machinelearning">Machine Learning</a>
      <a href="/search/datascience">Data Science</a>
      <a href="/search/geofencing">Geo Fencing</a>
      <a href="/search/fintech">Fintech</a>
      <a href="/search/webscrapping">Web Scrapping/crawling</a>
      
      
    </div>
  </div>
  <div class="dropdown" style="top: 100px; left:45%;">
    <button class="dropbtn">Faculty</button>
    <div class="dropdown-content">
      <a href="/search/prashant">Prof. Prashant G.</a>
      <a href="/search/bailappa">Prof. Bailappa B.</a>
      <a href="/search/ashwini">Prof. Ashwini J.</a>
      <a href="/search/sashikala">Dr. Sashikala M.</a>
      <a href="/search/ramkrushna">Prof. Ramkrushna m</a>
      <a href="/search/ajitkumar">Prof. Ajitkumar S.</a>
      <a href="/search/sandeep">Prof. Sandeep P.</a>
      <a href="/search/deptii">Prof. Deptii C.</a>
    </div>
  </div>

  <footer>
  <nav1 class="navbar navbar-expand-lg bg-primary" style="top: 700px;">
    <div class="container-fluid">  
      
      
        <h3 style="color: aliceblue;">Done by</h3>
        
          <h6 class="nav-item" style="color: aliceblue;">
                 Apoorva Thorat
          </h6>
          <h6 class="nav-item" style="color: aliceblue;">
                 Apurva Kulkarni
          </h6>
          <h6 class="nav-item" style="color: aliceblue;">
                  Damayanti Chavan
          </h6>
          <h6 class="nav-item" style="color: aliceblue;">
                  Manasi Joshi
          </h6>
      
      
    </div>
  </nav1>
</footer>
</body>
</html>